<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactSO19</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      background-color: black;
    }

    header {
      position: fixed;
      width: 100%;
      height: 80px;
      background-image: url('headerbg1.png');
      background-size: cover;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
    }

    header h1 {
      flex: 2;
      color: azure;
      font-size: 40px;
      text-align: left;
      margin: 0;
      padding-left: 0px;
    }

    nav {
      margin-top: 0px;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    nav a.a1 {
      padding: 25px 30px 25px 30px;
      color: azure;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    nav a.a2 {
      padding: 25px 30px 25px 30px;
      color: azure;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
      background-color: rgba(240, 255, 255, 0.692);
      color: black;
      cursor: url('icons8-rocket-24.png'), auto;
    }

    nav a.a1:hover {
      background-color: rgba(240, 255, 255, 0.692);
      color: black;
      cursor: url('icons8-rocket-24.png'), auto;
    }

    footer {
      height: 70px;
      width:100%;
      background-color: black;
      color: burlywood;
      text-align: center;
    }

    @keyframes twinkling {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.twinkle {
  animation: twinkling 1s infinite;
}

    .contactuspara {
      text-align: center;      
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 20px;
      color: burlywood;
    }

    .contactdetails {
      position: relative;
      border: 1px solid ;
      border-color: rgba(255, 189, 7, 0.607);
      background-color: black;
      margin-left: 40px;
      margin-right: 40px;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      color: azure;
      padding-bottom: 20px;
      z-index: 0;
    }

    .contactdetails h3 {
      text-align: center;
      text-shadow: 2px 2px 4px rgba(247, 203, 71, 0.847);
    }

    .contactdetails img {
      position: absolute;
      margin-left: 0;
      z-index: 1;
    }

    u {
      color: aqua;
    }

    .contactdetails .info {
      margin-top: 20px;
      margin-left: 40px;
      margin-right: 40px;
    }

    .contactdetails b {
      color: burlywood;
    }

    @keyframes twinkling {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
    </style>
</head>
<body>
    <header>
        <img src="icons8-telescope-64.png">
        <h1>STARDUST ODYSSEY</h1>
        
        <nav>
          <a class="a1" href="HomeSO19.html">Home</a>
          <a class="a1" href="AboutSO19.html">About</a>
          <a class="a1" href="CosmosSO19.html">Cosmos</a>
          <a class="a1" href="MissionsSO19.html">Missions</a>      
          <a class="a2" href="ContactSO19.html">Contact</a>
          <a class="a1" href="JoinusSO19.html">Join us</a>
        </nav>

      </header>
      <br><br><br><br><br>
      
      <p class="contactuspara">Welcome to our cosmic hub, where the stars align and space enthusiasts unite! We are overjoyed that you're considering reaching out to us. As devoted stewards of the celestial realm, our mission is to cultivate a vibrant community of passionate space explorers like yourself. Whether you have burning questions about the cosmos, captivating comments to share, or profound astral insights to enlighten us, we eagerly await your celestial correspondence.</p>
      <div class="contactdetails"> <h3 >To connect with us, you have the following celestial pathway:</h3>
        
       
<div class="info">
<b>Mission Control Hotline: </b> Dial +33 1 45 67 42 60 to establish a direct telepathic connection with our mission control specialists. They're always ready to assist and engage in stellar conversations. <br>
<br> <b>Communications Satellite: </b> You can transmit your thoughts, questions, or even interstellar poetry by sending an electronic missive to <u>stardustodessey19@cosmos.com</u>. Our team of celestial communicators will receive your cosmic dispatch and respond with stellar enthusiasm. <br>
<br> <b>Stellar Headquarters:</b> For those who prefer traditional correspondence, you can pen your thoughts on a piece of parchment and send it via regular mail to our physical headquarters located at <i>Faculty of Education
  The University of Waikato Te Whare Wananga o Waikato,
  Private Bag 3105,
  Hamilton 3240,
  New Zealand</i> . It may take a bit longer to traverse the space-time continuum, but rest assured, we'll receive your message. <br>
</div></div>
      <footer>
        <p class="twinkle">🔭🪐☄🛸👽🛰🚀👩‍🚀👾
        </p>
        <p>© 2023 StardustOdyssey19. All rights reserved.
          This website is inspired by the wonders of cosmos.
          Images and illustrations used under license from various sources.<br></p>
      </footer>
    
</body>
</html>