<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SO19</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Times New Roman', Times, serif;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("wp3837751-space-4k-wallpapers.jpg");
      background-size: cover;
      background-position: center;
      animation: zoomInOut 20s infinite alternate;
    }

    @keyframes zoomInOut {
      0% { transform: scale(1); }
      100% { transform: scale(1.2); }
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .content img {
      height: 100px;
      width: 100px;
    }

    .content h1 {
      color: azure;
      font-size: 80px;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .content button {
        height: 50px;
        width: 200px;
      padding: 5px;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
      background-color: black;
      border-radius: 5%;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      color: azure;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s ease-in-out;
      margin-top: 20px;
    }

    .content button:hover {
      background-color: #3b125fcb;
      cursor: url('icons8-rocket-24.png'), auto;
      
    }

    img {
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 5));
    }

    @keyframes twinkling {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.twinkle {
  text-shadow: 2px 2px 4px rgba(225, 234, 235, 0.301);
  animation: twinkling 1s infinite;
}

.wrapper{
  color: azure;
}

a{
  display: block;
  font-size: 21px;
  font-family: sans-serif;
  text-decoration: none;
  color: azure;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  padding: 10px;
  letter-spacing: 2px;
  transition: all .25s;
}

a:hover{
  letter-spacing: 11px;
  color: azure;
  cursor: url('icons8-rocket-24.png'), auto;
}

  </style>
</head>
<body>
  <div class="background"></div>
  <div class="content">
    <img src="icons8-telescope-64.png">
    <h1>STARDUST ODYSSEY</h1>
    <div class="wrapper"><a href='HomeSO19.html'>ENTER THE VERSE </a> </div>
    <br>
    <p class="twinkle">🔭🪐☄🛸👽🛰🚀👩‍🚀👾
    </p>
  </div>
</body>
</html>
